name: go2rtc
services:
  go2rtc:
    image: alexxit/go2rtc:latest-hardware
    container_name: go2rtc
    networks:
      - default
    ports:
      - 1984:1984
    restart: unless-stopped
    environment:
      - TZ=Australia/Perth
    volumes:
      - /home/fern/docker/data/go2rtc/config:/config
    devices:
      - /dev/dri:/dev/dri
    group_add:
      - 992

networks:
  default:

