EULA=TRUE
TZ=Australia/Perth
TYPE=PAPER
RCON_PASSWORD=${RCON_PASSWORD}
PAPER_CHANNEL=experimental
VERSION=1.21.5
ENABLE_ROLLING_LOGS=true
LOG_TIMESTAMP=true
OVERRIDE_ICON=TRUE
RESOURCE_PACK=https://cdn.modrinth.com/data/4YkvO5Rp/versions/y8c31PGb/Whimscape_1.20.2-1.21.5_r3.zip
RESOURCE_PACK_SHA1=c486d46b7f79d3aa187e7288385858220c37b05b
ENABLE_WHITELIST=true
ONLINE_MODE=FALSE
SNOOPER_ENABLED=false
USE_AIKAR_FLAGS=true
MAX_MEMORY=6G
DIFFICULTY=normal
MAX_PLAYERS=10
SPAWN_PROTECTION=0
PVP=false
VIEW_DISTANCE=24
SIMULATION_DISTANCE=12
MODRINTH_PROJECTS=essentialsx,essentialsx-antibuild,essentialsx-chat-module,essentialsx-protect,essentialsx-spawn,luckperms
SPIGET_RESOURCES=40313
